<?xml version="1.0" encoding="UTF-8" ?>
<project name="MySql" id="MySql-1fcb" database="MySql" >
	<schema name="dimensional" />
	<schema name="transacional" >
		<table name="dim_cliente" prior="cliente" >
			<column name="sk_int_cd_cliente" prior="int_cd_cliente" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="int_cd_cliente" type="INT" jt="4" mandatory="y" />
			<column name="chr_nm_cliente" type="VARCHAR" length="100" jt="12" />
			<column name="chr_nm_email" type="VARCHAR" length="100" jt="12" />
			<column name="dat_dt_nascimento" type="DATE" jt="91" />
			<column name="chr_nm_telefone" type="VARCHAR" length="100" jt="12" />
			<column name="bool_habilitado_campanha" type="BOOLEAN" jt="16" mandatory="y" />
			<column name="chr_cd_cep" type="VARCHAR" length="10" jt="12" mandatory="y" />
			<column name="chr_nm_cidade" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<index name="pk_cliente" unique="PRIMARY_KEY" >
				<column name="sk_int_cd_cliente" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="dim_loja" prior="loja" >
			<column name="sk_int_cd_loja" prior="int_cd_loja" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="int_cd_loja" type="INT" jt="4" mandatory="y" />
			<column name="chr_nm_loja" type="VARCHAR" length="250" jt="12" mandatory="y" />
			<column name="chr_nm_regiao" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="chr_nm_cidade" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="chr_nm_estado" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<index name="pk_loja" unique="PRIMARY_KEY" >
				<column name="sk_int_cd_loja" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="dim_periodo" prior="dim_estoque" >
			<column name="sk_int_cd_produto" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="int_cd_periodo" type="INT" jt="4" mandatory="y" />
			<column name="dat_dt_data" prior="chr_cd_sku" type="DATE" jt="91" mandatory="y" />
			<column name="int_nr_ano" prior="chr_nm_marca" type="INT" jt="4" mandatory="y" />
			<column name="int_nr_mes" prior="chr_nm_dimensoes" type="INT" jt="4" mandatory="y" />
			<column name="int_nr_dia_mes" type="SMALLINT" jt="5" mandatory="y" />
			<column name="int_nr_semana" prior="chr_nm_semana" type="SMALLINT" jt="5" mandatory="y" />
			<column name="chr_dat_dt_data" prior="chr_nm_produto" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="chr_nm_mes" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="chr_nm_trimestre" prior="int_nr_trimestre" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<column name="chr_nm_dia_semana" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<column name="bool_feriado" type="BOOLEAN" jt="16" mandatory="y" />
			<column name="chr_nm_feriado" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<index name="pk_dim_periodo" unique="PRIMARY_KEY" >
				<column name="sk_int_cd_produto" />
			</index>
			<index name="unq_dim_periodo_int_cd_periodo" unique="UNIQUE_KEY" >
				<column name="int_cd_periodo" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="dim_produto" prior="produto" >
			<column name="sk_int_cd_produto" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="int_cd_produto" type="INT" jt="4" mandatory="y" />
			<column name="chr_cd_sku" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="chr_nm_produto" prior="chr_nm_tipo_produto" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="chr_nm_tipo_produto" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="chr_nm_marca_produto" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<index name="pk_dim_produto" unique="PRIMARY_KEY" >
				<column name="sk_int_cd_produto" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="fat_venda" prior="venda" >
			<column name="sk_int_cd_loja" prior="int_cd_loja" type="INT" jt="4" mandatory="y" />
			<column name="sk_int_cd_produto" prior="int_cd_produto" type="INT" jt="4" mandatory="y" />
			<column name="sk_int_cd_periodo" prior="int_cd_periodo" type="INT" jt="4" mandatory="y" />
			<column name="sk_int_cd_cliente" prior="int_cd_cliente" type="INT" jt="4" mandatory="y" />
			<column name="num_vlr_venda" type="DECIMAL" length="10" decimal="2" jt="3" mandatory="y" />
			<column name="int_qtd_itens_vendidos" type="INT" jt="4" mandatory="y" />
			<index name="pk_venda" unique="PRIMARY_KEY" >
				<column name="sk_int_cd_loja" />
				<column name="sk_int_cd_produto" />
				<column name="sk_int_cd_periodo" />
				<column name="sk_int_cd_cliente" />
			</index>
			<fk name="fk_fat_venda_dim_loja" to_schema="transacional" to_table="dim_loja" delete_action="cascade" update_action="cascade" >
				<fk_column name="sk_int_cd_loja" pk="sk_int_cd_loja" />
			</fk>
			<fk name="fk_fat_venda_dim_periodo" to_schema="transacional" to_table="dim_periodo" delete_action="cascade" update_action="cascade" >
				<fk_column name="sk_int_cd_periodo" pk="int_cd_periodo" />
			</fk>
			<fk name="fk_fat_venda_dim_produto" to_schema="transacional" to_table="dim_produto" delete_action="cascade" update_action="cascade" >
				<fk_column name="sk_int_cd_produto" pk="sk_int_cd_produto" />
			</fk>
			<fk name="fk_fat_venda_dim_cliente" to_schema="transacional" to_table="dim_cliente" delete_action="cascade" update_action="cascade" >
				<fk_column name="sk_int_cd_cliente" pk="sk_int_cd_cliente" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="funcionario" >
			<column name="int_cd_funcionario" type="INT" jt="4" />
			<column name="chr_nm_funcionario" type="VARCHAR" length="200" jt="12" mandatory="y" />
			<column name="chr_nr_telefone" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="chr_nm_email" type="VARCHAR" length="250" jt="12" mandatory="y" />
			<column name="chr_nm_cargo" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="chr_nm_departamento_funcionario" type="VARCHAR" length="150" jt="12" mandatory="y" />
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="vendedor" >
			<column name="int_cd_vendedor" type="INT" jt="4" />
			<column name="chr_nm_vendedor" type="INT" jt="4" />
			<column name="chr_nm_cargo" type="VARCHAR" length="100" jt="12" />
			<column name="chr_nr_telefone" type="VARCHAR" length="100" jt="12" />
			<column name="chr_nm_email" type="VARCHAR" length="250" jt="12" />
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
	</schema>
	<layout name="Main Layout" id="Layout-c79" show_relation="columns" >
		<entity schema="transacional" name="dim_cliente" color="C1D8EE" x="656" y="224" />
		<entity schema="transacional" name="dim_loja" color="C1D8EE" x="80" y="480" />
		<entity schema="transacional" name="dim_periodo" color="C1D8EE" x="688" y="480" />
		<entity schema="transacional" name="dim_produto" color="C1D8EE" x="48" y="256" />
		<entity schema="transacional" name="fat_venda" color="C1D8EE" x="368" y="384" />
		<callout x="208" y="48" pointer="Round" >
			<comment><![CDATA[Modelo Lógico Dimensional
]]></comment>
		</callout>
	</layout>
</project>